[ansibleservers]
54.161.89.38
35.153.205.126

[ansibleservers:vars]
COURSE="DevOps with AWS"
DURATION="120HRS"
STUDENT="HEMANTH KUMAR SANKAR"
TRAINER="SIVA KUMAR REDDY"

[local]
localhost

[ansibleservers:vars]
ansible-username=ec2-user
ansible-password=DevOps321