[ansibleservers]
54.152.67.229
3.89.205.137

[ansibleservers:vars]
COURSE="DevOps with AWS"
DURATION="120HRS"
STUDENT="HEMANTH KUMAR SANKAR"
TRAINER="SIVA KUMAR REDDY"

[local]
localhost

[ansibleservers:vars]
ansible_user=ec2-user
ansible_password=DevOps321