[ansibleservers]
3.92.236.83

[ansibleservers:vars]
COURSE="DevOps with AWS"
DURATION="120HRS"
STUDENT="HEMANTH KUMAR SANKAR"
TRAINER="SIVA KUMAR REDDY"

[local]
localhost

[ansibleservers:vars]
ansible_user=ec2-user
ansible_password=DevOps321